[module/menu-apps]
type = custom/menu

label-open = Apps
label-close = x
label-separator = " | "

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Browsers
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = Multimedia
menu-0-1-exec = #menu-apps.open.2

menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Chromium
menu-1-1-exec = chromium

menu-2-0 = Gimp
menu-2-0-exec = gimp
menu-2-1 = Scrot
menu-2-1-exec = scrot

[module/power]
type = custom/menu

expand-right = false

label-open = ⏼
label-open-foreground = ${colors.alert}
label-open-padding = 1

label-close = 
label-close-foreground = ${colors.alert}
label-close-padding = 1

label-separator = ‖
label-separator-foreground = ${colors.primary}
label-separator-padding = 1

menu-0-0 = 󰒲
menu-0-0-foreground = ${colors.primary}
menu-0-0-padding = 1
menu-0-0-exec = loginctl suspend

menu-0-1 = 
menu-0-1-foreground = ${colors.primary}
menu-0-1-padding = 1
menu-0-1-exec = #power.open.1

menu-1-0 = YES
menu-1-0-foreground = ${colors.alert}
menu-1-0-padding = 1
menu-1-0-exec = loginctl reboot

menu-0-2 = ⭘
menu-0-2-foreground = ${colors.primary}
menu-0-2-padding = 1
menu-0-2-exec = #power.open.2

menu-2-0 = YES
menu-2-0-foreground = ${colors.alert}
menu-2-0-padding = 1
menu-2-0-exec = loginctl poweroff