# Wings3D
for_window [class="Erlang" title="^Wings3D"] floating disable
for_window [class="Erlang"] floating enable center

for_window [class="scrcpy"] floating enable
for_window [class="mpv"] floating enable
