#exec --no-startup-id "killall redshift; redshift"
exec --no-startup-id "feh --bg-fill ~/Pictures/Wallpapers/Kosarudi.png"
exec --no-startup-id "xrandr --output LVDS1 --auto --primary"
#exec --no-startup-id "sxhkd"
#exec --no-startup-id "pipewire"
#exec --no-startup-id "pipewire-alsa"
#exec --no-startup-id "pipewire-jack"
#exec --no-startup-id "wireplumber"

exec_always --no-startup-id "$HOME/.config/polybar/launch.sh"

